FileExplorerGallery/Views/DialogView.xaml

<UserControl x:Class="FileExplorerGallery.Views.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerGallery.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#909090" Background="#DD303030" BorderThickness="1" CornerRadius="5">
        <Grid Width="400" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10,0,10,2" Text="{Binding Title}" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" FontWeight="ExtraLight" Foreground="White" />
            <Border Height="1" Background="#909090" VerticalAlignment="Bottom"/>
            
            <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"  Text="{Binding Text}" Foreground="White"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="No" Command="{Binding NoCommand}" IsDefault="True" Width="100" Margin="0,0,10,10"/>
                <Button Content="Yes" Command="{Binding YesCommand}" Width="100" Margin="0,0,10,10"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
