FileExplorerGallery/Views/ImagePreviewView.xaml

<UserControl x:Class="FileExplorerGallery.Views.ImagePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorerGallery.Views"
             xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:FileExplorerGallery.Behaviors"
             xmlns:controls="clr-namespace:FileExplorerGallery.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0:0.6" To="0.90" Storyboard.TargetName="backgroundBorder" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" From="0" To="35" Storyboard.TargetName="topBorder" Storyboard.TargetProperty="Height" >
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" From="0" To="35" BeginTime="0:0:0:0.3" Storyboard.TargetName="mainImage" Storyboard.TargetProperty="Opacity" >
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ThicknessAnimation Duration="0:0:0:0.6" To="30,10,30,10" BeginTime="0:0:0:0.3" Storyboard.TargetName="mainImage" Storyboard.TargetProperty="Margin" >
                            <ThicknessAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" To="1" BeginTime="0:0:0:0.3" Storyboard.TargetName="previousButton" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" To="1" BeginTime="0:0:0:0.3" Storyboard.TargetName="previousButton" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" To="1" BeginTime="0:0:0:0.6" Storyboard.TargetName="nextButton" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <DoubleAnimation Duration="0:0:0:0.6" To="1" BeginTime="0:0:0:0.6" Storyboard.TargetName="nextButton" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="mainGrid">
        <e:Interaction.Behaviors>
            <behaviors:GallerySlideshowBehavior MainGrid="{Binding ElementName=mainGrid}" RotateButton="{Binding ElementName=rotateButton}" SlideshowButton="{Binding ElementName=slideshowButton}"/>
        </e:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3" Background="Black" Opacity="0.0" x:Name="backgroundBorder"/>

        <Border Grid.Row="0" Background="Black" Opacity="0.9" x:Name="topBorder" VerticalAlignment="Top" Height="0" BorderThickness="0,0,0,1" BorderBrush="#303030"/>

        <TextBlock Text="{Binding SelectedImageInList.Path, Converter={StaticResource pathToFileNameOnlyConverter}}" VerticalAlignment="Top" Grid.Row="0" Margin="10,5" FontSize="18" FontWeight="Light" Foreground="{StaticResource TextForegroundDarkerBrush}" />

        <Button x:Name="rotateButton" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50,0,0,0" Style="{StaticResource EmptyButtonStyle}" Command="{Binding RotateCommand}" Visibility="{Binding NoImagesMessageVisible, Converter={StaticResource boolToVisibilityInvertedConverter}}">
            <Canvas Background="Transparent" Opacity="0.8" Width="35" Height="35">
                <Path Style="{StaticResource PathWithinButton}" Width="25" Height="25" Margin="0,4,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"  Stretch="Fill" Data="M7.34,6.41L0.86,12.9L7.35,19.38L13.84,12.9L7.34,6.41M3.69,12.9L7.35,9.24L11,12.9L7.34,16.56L3.69,12.9M19.36,6.64C17.61,4.88 15.3,4 13,4V0.76L8.76,5L13,9.24V6C14.79,6 16.58,6.68 17.95,8.05C20.68,10.78 20.68,15.22 17.95,17.95C16.58,19.32 14.79,20 13,20C12.03,20 11.06,19.79 10.16,19.39L8.67,20.88C10,21.62 11.5,22 13,22C15.3,22 17.61,21.12 19.36,19.36C22.88,15.85 22.88,10.15 19.36,6.64Z"/>
            </Canvas>
        </Button>

        <Button x:Name="slideshowButton" Focusable="False" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,0,0,0" Style="{StaticResource EmptyButtonStyle}" Command="{Binding SlideshowCommand}" Visibility="{Binding NoImagesMessageVisible, Converter={StaticResource boolToVisibilityInvertedConverter}}">
            <Canvas Background="Transparent" Opacity="0.8" Width="35" Height="35">
                <Path Style="{StaticResource PathWithinButton}"  Width="26" Height="24" Margin="0,6,0,4" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Data="F1 M 20,23.0002L 55.9998,23.0002C 57.1044,23.0002 57.9998,23.8956 57.9998,25.0002L 57.9999,46C 57.9999,47.1046 57.1045,48 55.9999,48L 41,48L 41,53L 45,53C 46.1046,53 47,53.8954 47,55L 47,57L 29,57L 29,55C 29,53.8954 29.8955,53 31,53L 35,53L 35,48L 20,48C 18.8954,48 18,47.1046 18,46L 18,25.0002C 18,23.8956 18.8954,23.0002 20,23.0002 Z M 21,26.0002L 21,45.0001L 54.9999,45.0001L 54.9998,26.0002L 21,26.0002 Z M 36,29L 43,35.5L 36,42L 36,29 Z "/>
            </Canvas>
        </Button>

        <TextBlock Grid.Row="1" Text="NO IMAGES IN THE CURRENT FOLDER" FontSize="25" Foreground="{StaticResource TextForegroundLightBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding NoImagesMessageVisible, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Image Margin="30,10,30,10" Grid.Row="1" x:Name="mainImageLowRes"  RenderOptions.BitmapScalingMode="LowQuality">
            <Image.Source>
                <Binding Path="SelectedImageLowRes.Path" IsAsync="False"  Mode="OneWay" Converter="{StaticResource toLowResImageConverter}"/>
            </Image.Source>
        </Image>

        <controls:ZoomBorder Grid.Row="1" ClipToBounds="True" RotateButton="{Binding ElementName=rotateButton}">
            <Image Margin="200"  Opacity="0" x:Name="mainImage" RenderOptions.BitmapScalingMode="Linear" Source="{Binding SelectedImage.Path, IsAsync=False, Mode=OneWay}"/>
        </controls:ZoomBorder>

        <Border Background="Black" Opacity="0.6" Grid.Row="2" Visibility="{Binding NoImagesMessageVisible, Converter={StaticResource boolToVisibilityInvertedConverter}}"/>
        <ListBox ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}" Grid.Row="2" SelectedItem="{Binding SelectedImageInList}" Height="120" BorderThickness="0,1,0,0" BorderBrush="{StaticResource PrimaryGreyBrush}" Visibility="{Binding NoImagesMessageVisible, Converter={StaticResource boolToVisibilityInvertedConverter}}"
                  x:Name="imagesListView" ItemsSource="{Binding Images}" VerticalAlignment="Bottom" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsContainerVirtualizable="True" ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.CacheLength="3" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.CacheLengthUnit="Page" Background="Transparent" FocusVisualStyle="{x:Null}">
            <e:Interaction.Behaviors>
                <behaviors:ListBoxFocusBehavior/>
                <behaviors:ListBoxHorizontalScrollBehavior/>
                <behaviors:GalleryCacheBehavior/>
            </e:Interaction.Behaviors>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Height="110" VerticalAlignment="Top" Orientation="Horizontal" ScrollUnit="Pixel" VirtualizationMode="Recycling" IsContainerVirtualizable="True" IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Opacity="0" VerticalAlignment="Top" Height="100" Margin="2,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="Linear" Height="100" Width="{Binding Path, Converter={StaticResource pathToThumbnailWidthConverter}}" Style="{StaticResource imageHoverStyle}" Stretch="Uniform" Source="{Binding Path=Path, Converter={StaticResource pathToThumbnailConverter}, Mode=OneWay, IsAsync=True}" />
                        <e:Interaction.Behaviors>
                            <behaviors:ImageGalleryThumbnailAppearBehavior/>
                        </e:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
                        <ScrollViewer
                    Padding="{TemplateBinding Control.Padding}"
                    Focusable="False">
                            <ItemsPresenter
                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ListBox>

        <Button Grid.Row="0" Style="{StaticResource EmptyButtonStyle}"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}" Margin="0,0,5,0">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
            <Canvas Background="Black" Margin="6" x:Name="appbar_close" Width="20" Height="20" Clip="F1 M 0,0L 30,0L 30,30L 0,30L 0,0">
                <Path  Style="{StaticResource PathWithinButton}"  Width="20" Height="20"  Stretch="Fill"  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </Button>

        <!--PREVIOUS AND NEXT BUTTONS-->
        <Button Grid.Row="1" Command="{Binding PreviousImageCommand}" Visibility="{Binding PreviousImageButtonVisible,Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center" 
                x:Name="previousButton" HorizontalAlignment="Left" Margin="30,0,0,0" Height="60" Width="60" Style="{StaticResource RoundButton}" RenderTransformOrigin="0.5 0.5">
            <Button.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
            </Button.RenderTransform>
            <Canvas Width="30" Height="30" Margin="0,0,3,0">
                <Path Style="{StaticResource PathWithinButton}" Width="30" Height="30" Stretch="Fill" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z" />
            </Canvas>
        </Button>

        <Button Grid.Row="1" Command="{Binding NextImageCommand}" Visibility="{Binding NextImageButtonVisible, Converter={StaticResource boolToVisibilityConverter}}" VerticalAlignment="Center" 
                x:Name="nextButton" HorizontalAlignment="Right" Margin="0,0,30,0" Height="60" Width="60" Style="{StaticResource RoundButton}" RenderTransformOrigin="0.5 0.5">
            <Button.RenderTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0"/>
            </Button.RenderTransform>

            <Canvas Width="30" Height="30" Margin="3,0,0,0">
                <Path Style="{StaticResource PathWithinButton}" Width="30" Height="30" Stretch="Fill" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z" />
            </Canvas>
        </Button>
    </Grid>
</UserControl>
